name=LoRandom
<<<<<<< HEAD
version=1.1.0
=======
version=1.0.1
>>>>>>> 200caa3b0d0273040dc41c8457adb725bcc99a21
author=Kongduino
maintainer=Kongduino <Kongduino@protonmail.com>
sentence=A library using Semtech's sx1276/7/8/9's `RegRssiWideband` register properly to generate random numbers.
paragraph=This was written for Sandeep Mistry's library, but is easily adaptable to other platforms. See [this issue](https://github.com/sandeepmistry/arduino-LoRa/issues/394) for context.
category=Data Processing
url=https://github.com/Kongduino/LoRandom
architectures=*